/*  ###########################################################################
    Author:     Lunatech Research
    ########################################################################### */

//  This LESS file is only used for this project. Each project would require
//  its own 'app.less' file or whatever you will call it. 
//  The 'main.less' file is where you can add as many files you want.

 
/*  Layout */
    
    body { 
        margin: 0 auto;
        color: @text-color;
        min-width:  @w * 26;
        max-width:  @w * 100;
        background-color: @grey0;
        background-image: url(../images/backgrounds/back.png);
        }
    body > header {
        border-bottom: @l solid @grey5;
        padding: @em/2 @block 0;
        height: @em*3;
        overflow: hidden;
        }
    header .logo {
        margin: 0;
        padding: 0;
        .h1;
        font-weight: normal;
        line-height: @transport;
        font-family: @typeface-header;
        color: @red2;
        background: transparent;
        }
    .content {
        padding: 0 @block @em;
        }
    .content hgroup {
        .panel;
        margin-right: 0 - @block;
        margin-left: 0 - @block;
        .text-shadow(@l, @light-color);
        background: @grey1;
        background-color: fadeout(@grey6, 85%);
        }
    .content hgroup h1 {
        font-family: @typeface-brand;
        padding-bottom: @line/8;
        }      
    .content hgroup h5 {
        .h6;
        color: @grey5;
        }  
    .content > section {
        margin-top: @line;
        margin-right: @block;
        width: auto;
        max-width: 52em;
        }
    .content > .info {
        width: auto;
        max-width: 52em;
        }
    body > footer {
        position: relative;
        top: @em;
        clear: both;
        border-top: @l dotted fadeout(@dark-color, 80%);
        padding: @em @block;
        text-align: center;
        }
    .message {
        margin: @em @block 0;
        padding: @em/2 @block/2;
        .rounded-corners();
        }    
    .message .ui-icon {
        float: left;
        margin-right: @block/4;
        }
    .details {
        max-width: @text-block;  
        }
    .details .buttons{
        margin-bottom: 0 - @line;
        border-top: @l dotted @grey6;
        padding-bottom: 0;
        }
                


/*  Navigaiton */    

    nav ul {
        clear: both;
        margin: 0;
        padding: 0 @block;
        display: block;
        list-style: none;
        min-height: @em*1.2;
        .gradient(@grey5,@grey6);
        }    
    nav ul li {
        position: relative;
        float: left;
        display: block;
        font-size: 0.9em;
        line-height: @transport * 1.2;
        text-transform: uppercase;
        color: @grey2;
        .text-shadow(0 - @l, darken(@blue2, 50%));
        }    
    nav ul li a {
        padding: 0 @block/2 0 0
        }
    nav ul li a,
    nav ul li a:visited {
        color: @grey3;
        }    
    nav ul li a:hover,
    nav ul li a:active,
    nav ul li.active a{
        color: @light-color;
        }    
    nav ul .active:before {
        position: absolute;
        top: -1px;
        left:40%;
        display: block;
        content: " ";  
        border-color: @grey0 transparent transparent transparent;
        border-style: solid;
        border-width: @block/6;
        height:0;
        width:0;
        }  
        
/*  Forms & Buttons */
     
    .buttons  {
        margin-right: 0 - @w/2;
        padding: @line 0;
        height: @em*2;
        text-align: right;
        }  
    .buttons .print {
        float: left;
        overflow: hidden;
        }

    fieldset .help {
        color: @grey4;
        }
    label {
        margin-top: @em/2
        }
    input.title {
        width: 100%;
        }
    input[placeholder]+.help {
        display: none;
        }

    .error {
        font-weight: bold;
        color: @error;
        }

        
/*  jQuery UI overrides */

    .hover:hover .ui-icon {
        background-image: url(../images/icons/ui-icons_ffffff_256x240.png); 
        }

/*  Messages */

    .warning {
        margin: @line 0 @em; 
        padding: @line @w;
        }
    .notes {
        float: none;
        overflow: hidden;
        }
    code,
    .notes .note {
        color: darken(@green2,10%);
        }
    code strong {
        color: @red2;
        }


/*  Boxes */

    .box {
        .panel;
        .rounded-corners();
        background-color: @light-color;
        .box-shadow();
        }
        
    .panel-box {
        .box;
        .text-shadow(@l,@light-color);
        background-color: @grey1;
        }
    .panel-box header {
        .panel-inset;
        .rounded-corners-top();
        .gradient(@light-color,@grey2);
        }
    .panel-box footer {
        .panel-inset;
        .rounded-corners-bottom();
        background-color: @grey2;
        }
    .panel-box header ~ section {
        padding: @line 0;
        }
    .highlighted {
        background-color: @yellow1;
        .gradient(@yellow1,@yellow2);
        }
    .highlighted header {
        color: @light-color;
        .text-shadow(0 - @l,@dark-color);
        .gradient(@grey5,@grey6);
        }

    .examples {
        width: 100% !important;
        }
    .examples ul {
        margin: 0;
        .display-box();
        }
    .examples li {
        position: relative;
        display: block;
        .box-flex();
        margin-left: @w;
        }
    .examples .box:after {
        .icon(@line*1.6,94%);
        .ui-icon-script;
        .opacity(0.3);
        }
    .examples .box:first-child {
        margin-left: 0;
        }
    
        
        